db.url=jdbc:mysql://localhost:3306/sales_warehouse
db.username=root
db.password=password
db.driver-to-register=com.mysql.cj.jdbc.Driver

#enables using of DELETE/PUT/PATCH HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true

#disables whitelabel error pages
server.error.whitelabel.enabled=false

server.error.path=/error